# makanhiro-backend

./: README.md  build.gradle  database.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/database/: AuthSource.kt  DbConfig.kt  HashUtils.kt  HasherUtils.kt  LocationSource.kt  PostSource.kt  SubscriptionSource.kt  Utils.kt  Validator.kt
src/main/kotlin/models/: Annotations.kt  ErrorMsg.kt  Location.kt  LocationSub.kt  Post.kt  PostSub.kt  User.kt
src/main/kotlin/routes/: LocationSubRoute.kt  PostRoute.kt  PostSubRoute.kt  UploadRoute.kt
src/main/kotlin/routes/authentication/: Authentication.kt  JwtConfig.kt
